DATABASE_URL=mysql2://user:pass@localhost/symbio_dev?reconnect=true
DEFAULT_MAILER_FROM=symbio@my.domain
DEFAULT_URL_HOST=localhost:5000
DEVISE_PEPPER=p4ksnhpvusmrabjut0hue3t67s7yaw8555vbw3fu
REST_AUTH_SITE_KEY=p4ksnhpvusmrabjut0hue3t67s7yaw8555vbw3fu
SECRET_TOKEN=dsvx6lpldh64e79o3mtdg8th4f1i3g72fuy50su86geyq8udtt5bg3
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
ORDER_MAIL_TO=kitchen@food.company
ORDER_MAIL_CC=symbio@my.domain
